<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="row">
        <form>
            <div class="col-md-5">
                <h3>Child's Details</h3>
                <div class="form-group row">
                    <div class="col-md-6">
                        <label for="cFirstName">First Name</label>
                        <input type="text" class="form-control" id="cFirstName" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <label for="middleName">Middle Name</label>
                        <input type="text" class="form-control" id="middleName" placeholder="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-6">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <label for="suffix">Suffix</label>
                        <input type="suffix" class="form-control" id="suffix" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="timeOfBirth">Time of Birth(24 hr)</label>
                    <input type="datetime" class="form-control" id="timeOfBirth" placeholder="">
                </div>
                <div class="form-group row">
                    <div class="col-md-6">
                        <label for="sex">Sex</label>
                        <select class="form-control" id="sex">
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="dateOfBirth">Date Of Birth(Mo/Day/Yr)</label>
                        <input type="date" class="form-control" id="dateOfBirth" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="facilityName">Facility Name (If not institution, give street and number</label>
                    <input type="tex" class="form-control" id="facilityName" placeholder="">
                </div>
                <div class="form-group">
                    <label for="locationOfBirth">City, Town, or Location of Birth</label>
                    <input type="tex" class="form-control" id="locationOfBirth" placeholder="">
                </div>
                <div class="form-group">
                    <label for="countyOfBirth">County of Birth</label>
                    <input type="tex" class="form-control" id="countyOfBirth" placeholder="">
                </div>
                <h3>Father's Details</h3>
                <br/>
                <h4>FATHER'S CURRENT LEGAL NAME</h4>
                <div class="form-group row">
                    <div class="col-md-6">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <label for="middleName">Middle Name</label>
                        <input type="text" class="form-control" id="middleName" placeholder="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-6">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <label for="suffix">Suffix</label>
                        <input type="suffix" class="form-control" id="suffix" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="fDateOfBirth">Date Of Birht (Mo/Day/Yr</label>
                    <input type="date" class="form-control" id="fDateOfBirth" placeholder="">
                </div>
                <div class="form-group">
                    <label for="fBirthPlace">Birthplace (State, Territory, or Foreign Country</label>
                    <input type="text" class="form-control" id="fBirthPlace" placeholder="">
                </div>
                <h3>Certifier Details</h3>
                <br/>
                <div class="form-group">
                    <label for="certifierName">Certifier's Name</label>
                    <input type="text" class="form-control" id="certifierName" placeholder="">
                </div>
                <h5>Title</h5>
                <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox1" value="option1"> MD
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox2" value="option2"> DO
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox3" value="option3"> HOSPITAL ADMIN
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox4" value="option4"> CNM/CM
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox5" value="option5"> OTHER MIDWIFE
                </label>
                <label class="checkbox">
                    <input type="checkbox" value="option6"> OTHER (Specify)
                    <input type="text" class="form-control" id="lastName" placeholder="">
                </label>
                <div class="form-group row">
                    <div class="col-md-6">
                        <label for="dateCertified">Date Certified(Mo/Day/Yr</label>
                        <input type="date" class="form-control" id="dateCertified" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <label for="dateFieldRegister">Date Field By Register(Mo/Day/Yr</label>
                        <input type="date" class="form-control" id="dateFieldRegister" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="telephpne">Telephone</label>
                    <input type="text" class="form-control" id="telephpne" placeholder="">
                </div>
                <div class="form-group">
                    <label for="ur">UR#</label>
                    <input type="text" class="form-control" id="ur" placeholder="">
                </div>
                <div class="form-group">
                    <label for="referringHospital">Referring Hospital</label>
                    <input type="text" class="form-control" id="referringHospital" placeholder="">
                </div>
            </div>




            <div class="col-md-5 col-md-offset-2">
                <h3>Mother's Details</h3>
                <h4>Mother's Current Legal Name</h4>
                <div class="form-group row">
                    <div class="col-md-6">
                        <label for="mFirstName">First Name</label>
                        <input type="text" class="form-control" id="mFirstName" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <label for="mMiddleName">Middle Name</label>
                        <input type="text" class="form-control" id="mMiddleName" placeholder="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-6">
                        <label for="mLastName">Last Name</label>
                        <input type="text" class="form-control" id="mLastName" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <label for="mSuffix">Suffix</label>
                        <input type="text" class="form-control" id="mSuffix" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="mDateOfBirth">Date of Birth(Mo/Day/Yr)</label>
                    <input type="datetime" class="form-control" id="mDateOfBirth" placeholder="">
                </div>
                <br/>

                <h4>Mother's Name Prior to First Marriage</h4>
                <div class="form-group row">
                    <div class="col-md-6">
                        <label for="mFirstName">First Name</label>
                        <input type="text" class="form-control" id="mFirstName" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <label for="mMiddleName">Middle Name</label>
                        <input type="text" class="form-control" id="mMiddleName" placeholder="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-6">
                        <label for="mLastName">Last Name</label>
                        <input type="text" class="form-control" id="mLastName" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <label for="mSuffix">Suffix</label>
                        <input type="text" class="form-control" id="mSuffix" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="mBirthPlace">Birthplace(State, Territory or Foreign Country</label>
                    <input type="text" class="form-control" id="mBirthPlace" placeholder="">
                </div>
                <div class="form-group">
                    <label for="mResidence">Residence of Mother-State</label>
                    <input type="text" class="form-control" id="mResidence" placeholder="">
                </div>
                <div class="form-group">
                    <label for="mCounty">County</label>
                    <input type="text" class="form-control" id="mCounty" placeholder="">
                </div>
                <div class="form-group">
                    <label for="mLocation">City, Town, or Location</label>
                    <input type="text" class="form-control" id="mLocation" placeholder="">
                </div>
                <div class="form-group">
                    <label for="mStreetNumber">Street and Number</label>
                    <input type="text" class="form-control" id="mStreetNumber" placeholder="">
                </div>
                <div class="form-group">
                    <label for="mApartment">Apartment No.</label>
                    <input type="text" class="form-control" id="mApartment" placeholder="">
                </div>
                <div class="form-group row">
                    <div class="col-md-6">
                        <label for="mZip">Zip Code</label>
                        <input type="text" class="form-control" id="mZip" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <h5>Inside City Limits?</h5>
                        <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Yes
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> NO
                        </label>
                    </div>
                </div>
            </div>
        </form>

    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>